import argparse, random
from pathlib import Path
from PIL import Image, ImageDraw, ImageFilter, ImageFont, ImageChops, ImageStat

# ---------------- helpers ----------------
def load_font(name_hint: str, size: int) -> ImageFont.FreeTypeFont:
    """Try Workbench (or similar); fall back gracefully."""
    candidates = [
        name_hint,                                  # user-provided path/name
        "Workbench-Regular.ttf", "Workbench.ttf",
        "Work Sans SemiBold.ttf", "WorkSans-SemiBold.ttf",
        "BebasNeue-Regular.ttf", "BebasNeue.ttf",
        "Arial.ttf", "arial.ttf", "DejaVuSans-Bold.ttf", "DejaVuSans.ttf",
    ]
    for f in candidates:
        try:
            if f and Path(f).exists():
                return ImageFont.truetype(str(Path(f)), size)
            return ImageFont.truetype(f, size)
        except Exception:
            continue
    return ImageFont.load_default()

def fit_cover(img: Image.Image, w: int, h: int) -> Image.Image:
    r, R = img.width / img.height, w / h
    if r > R: nh, nw = h, int(round(h * r))
    else:     nw, nh = w, int(round(w / r))
    im = img.resize((nw, nh), Image.LANCZOS)
    x, y = (nw - w)//2, (nh - h)//2
    return im.crop((x, y, x+w, y+h))

def gaussian_noise_mask(size, density=0.25, blur=1.5, seed=0):
    """Sparse speckle mask (0..255)."""
    W, H = size
    rnd = random.Random(seed)
    m = Image.new("L", (W, H), 0)
    d = ImageDraw.Draw(m)
    n = int(W*H * density / 12000)  # scale with area
    for _ in range(n):
        x = rnd.randint(0, W-1); y = rnd.randint(0, H-1)
        r = rnd.randint(1, 3)
        d.ellipse((x-r, y-r, x+r, y+r), fill=rnd.randint(120, 200))
    return m.filter(ImageFilter.GaussianBlur(blur))

def grime_blobs_mask(size, edge_bias=0.6, seed=1):
    """Soft, blotchy grime heavier toward edges."""
    W, H = size
    rnd = random.Random(seed)
    mask = Image.new("L", (W, H), 0)
    d = ImageDraw.Draw(mask)

    # Edge vignette to weight dirt near borders
    vign = Image.new("L",(W,H),255)
    ImageDraw.Draw(vign).rectangle(
        (int(W*0.06),int(H*0.06),int(W*0.94),int(H*0.94)), fill=0
    )
    vign = vign.filter(ImageFilter.GaussianBlur(int(min(W,H)*0.05)))

    # Random soft blobs
    for _ in range(120):
        w = rnd.randint(int(W*0.02), int(W*0.10))
        h = rnd.randint(int(H*0.01), int(H*0.06))
        x = rnd.randint(-int(W*0.02), int(W*1.02) - w)
        y = rnd.randint(-int(H*0.02), int(H*1.02) - h)
        val = rnd.randint(140, 200)
        d.ellipse((x, y, x+w, y+h), fill=val)

    mask = mask.filter(ImageFilter.GaussianBlur(int(min(W,H)*0.02)))

    # ✅ FIXED LINE: multiply by a dimmed vignette image
    vign_dim = vign.point(lambda v: int(v * edge_bias))
    mask = ImageChops.multiply(mask, vign_dim)
    return mask


def inner_shadow_on_photo(photo: Image.Image, win_w: int, win_h: int, strength: float=0.9, softness: int=18):
    """
    Darken the photo near its edges to simulate the mount casting a shadow.
    Applies only inside the window area.
    """
    p = photo.convert("RGBA")
    ring = Image.new("L", (win_w, win_h), 255)
    inset = max(1, softness*2)
    ImageDraw.Draw(ring).rectangle((inset, inset, win_w-inset, win_h-inset), fill=0)
    ring = ring.filter(ImageFilter.GaussianBlur(softness))
    dark = Image.new("RGBA", (win_w, win_h), (0, 0, 0, int(220*max(0,min(1,strength)))))
    shaded = Image.alpha_composite(p, Image.composite(dark, Image.new("RGBA",(win_w,win_h),(0,0,0,0)), ring))
    return shaded

# ---------------- generator ----------------
def make_slide(
    photo: Image.Image,
    size: int = 1800,
    label_text: str = "KODACHROME 64 – 35 MM",
    font_hint: str = "Workbench-Regular.ttf",
    base_color=(242,239,230),
    edge_color=(210,206,198),
    label_orange=(216,106,74),     # faded orange-red
    wear: float = 0.7,
    shadow_px: int = 28
) -> Image.Image:

    W = H = size
    pad = max(24, shadow_px * 2)
    canvas = Image.new("RGBA", (W + pad*2, H + pad*2), (0,0,0,0))

    # --- drop shadow (under whole mount) ---
    r = int(W * 0.05)
    sh_mask = Image.new("L",(W,H),0)
    ImageDraw.Draw(sh_mask).rounded_rectangle((0,0,W-1,H-1), radius=r, fill=255)
    sh_mask = sh_mask.filter(ImageFilter.GaussianBlur(shadow_px))
    shadow = Image.new("RGBA",(W,H),(0,0,0,185))
    shadow.putalpha(sh_mask)
    canvas.alpha_composite(shadow, (pad - shadow_px//4, pad + shadow_px//2))  # slight down/right offset

    # --- mount face (separate) ---
    mount = Image.new("RGBA", (W, H), (0,0,0,0))
    d = ImageDraw.Draw(mount)
    d.rounded_rectangle((0,0,W-1,H-1), radius=r, fill=base_color, outline=edge_color, width=3)

    # --- window geometry ---
    win_w, win_h = int(W*0.72), int(W*0.48)
    win_x, win_y = (W-win_w)//2, (H-win_h)//2

    # --- photo with inner shadow (to recess it)
    fitted = fit_cover(photo.convert("RGB"), win_w, win_h).convert("RGBA")
    fitted = inner_shadow_on_photo(fitted, win_w, win_h, strength=0.9, softness=int(W*0.012))
    mount.paste(fitted, (win_x, win_y))

    # --- grime & dirt over mount (texture and edge wear)
    if wear > 0:
        # global blotches
        grime_mask = grime_blobs_mask((W,H), edge_bias=0.85, seed=3)
        grime_tint = Image.new("RGBA",(W,H),(146,132,110,int(110*wear)))
        mount = Image.alpha_composite(mount, Image.composite(grime_tint, Image.new("RGBA",(W,H),(0,0,0,0)), grime_mask))

        # tiny specks
        speck_mask = gaussian_noise_mask((W,H), density=0.35, blur=0.8, seed=9)
        speck_layer = Image.new("RGBA",(W,H),(110,105,96,int(80*wear)))
        mount = Image.alpha_composite(mount, Image.composite(speck_layer, Image.new("RGBA",(W,H),(0,0,0,0)), speck_mask))

        # edge smudge vignette
        edge = Image.new("L",(W,H),0)
        ImageDraw.Draw(edge).rounded_rectangle((int(W*0.02),int(H*0.02),int(W*0.98),int(H*0.98)), radius=r, fill=255)
        edge = ImageChops.invert(edge).filter(ImageFilter.GaussianBlur(int(W*0.03)))
        smudge = Image.new("RGBA",(W,H),(90,80,70,int(120*wear)))
        mount = Image.alpha_composite(mount, Image.composite(smudge, Image.new("RGBA",(W,H),(0,0,0,0)), edge))

    # --- embossed orange-red label ---
    font = load_font(font_hint, int(W*0.055))
    tx, ty = int(W*0.10), int(H*0.80)

    text_mask = Image.new("L",(W,H),0)
    ImageDraw.Draw(text_mask).text((tx,ty), label_text, font=font, fill=255)

    # emboss: dark shadow (bottom-right), light highlight (top-left)
    dark_mask = ImageChops.offset(text_mask, 1, 1).filter(ImageFilter.GaussianBlur(1))
    light_mask = ImageChops.offset(text_mask, -1, -1).filter(ImageFilter.GaussianBlur(1))
    dark_layer  = Image.new("RGBA",(W,H),(max(label_orange[0]-70,0), max(label_orange[1]-70,0), max(label_orange[2]-70,0), 120))
    light_layer = Image.new("RGBA",(W,H),(255,230,220,110))
    color_layer = Image.new("RGBA",(W,H),(*label_orange, 140))

    # subtle deboss + color fill
    mount = Image.alpha_composite(mount, Image.composite(dark_layer,  Image.new("RGBA",(W,H),(0,0,0,0)), dark_mask))
    mount = Image.alpha_composite(mount, Image.composite(light_layer, Image.new("RGBA",(W,H),(0,0,0,0)), light_mask))
    mount = Image.alpha_composite(mount, Image.composite(color_layer, Image.new("RGBA",(W,H),(0,0,0,0)), text_mask))

    # --- clear window edges (tiny bevel line)
    bevel = Image.new("L",(W,H),0)
    ImageDraw.Draw(bevel).rectangle((win_x,win_y,win_x+win_w-1,win_y+win_h-1), outline=255, width=max(1,int(W*0.004)))
    bevel = bevel.filter(ImageFilter.GaussianBlur(0.7))
    bevel_layer = Image.new("RGBA",(W,H),(60,55,50,70))
    mount = Image.alpha_composite(mount, Image.composite(bevel_layer, Image.new("RGBA",(W,H),(0,0,0,0)), bevel))

    # --- composite on canvas ---
    canvas.alpha_composite(mount, (pad, pad))
    return canvas

# ---------------- CLI ----------------
def main():
    ap = argparse.ArgumentParser(description="Generate a worn 35mm slide mount with recessed photo & embossed orange-red label.")
    ap.add_argument("--input", required=True, help="Photo to insert")
    ap.add_argument("--outdir", default="output")
    ap.add_argument("--size", type=int, default=1800)
    ap.add_argument("--label", default="KODACHROME 64 – 35 MM")
    ap.add_argument("--font", default="Workbench-Regular.ttf", help="Path/name of a preferred font (e.g., Workbench)")
    ap.add_argument("--wear", type=float, default=0.7, help="0..1 grime strength")
    ap.add_argument("--shadow", type=int, default=28, help="drop shadow blur in px")
    args = ap.parse_args()

    Path(args.outdir).mkdir(parents=True, exist_ok=True)
    photo = Image.open(args.input)

    slide = make_slide(
        photo=photo,
        size=args.size,
        label_text=args.label,
        font_hint=args.font,
        wear=max(0.0,min(1.0,args.wear)),
        shadow_px=max(0,args.shadow)
    )
    out_path = Path(args.outdir) / f"slide_mount_{Path(args.input).stem}.png"
    slide.save(out_path, "PNG")
    print(f"Saved: {out_path}")

if __name__ == "__main__":
    main()
